<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="yuziwe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      [AI-Thinking] Company Competition 
      
      
      |
    
     Yuzi
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0T3X6BSRZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H0T3X6BSRZ');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">[AI-Thinking] Company Competition</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2026-02-25 02:48:10
        </span>
        
      </div>
      <div class="markdown-body">
        <ul>
<li><p><a target="_blank" rel="noopener" href="https://wallstreetcn.com/articles/3765753">“SaaS已死，SaaS到来”！Altman预言“全AI企业”时代开启</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wallstreetcn.com/articles/3765774">AI圈内人士：巨大变革正在发生，人们还懵懂不知</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cls.cn/detail/2290650">告别“码农”时代？马斯克预言“就在年底”，国产大模型春节竞速AI编程</a></p>
</li>
</ul>
<blockquote>
<p>奥尔特曼的言论揭示了未来企业竞争的本质变化。当 100% 的代码由 AI 编写时，企业的优势将不再依赖于拥有的工程师人数，而是取决于其指挥 AI 执行任务的清晰程度和速度。</p>
</blockquote>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>AI的发展一天一个样，尤其是临近春节，基本上都在扎堆发布新模型，不免让人眼花缭乱，看着各家的评测结果陷入沉思。</p>
<table>
<thead>
<tr>
<th align="left"><strong>厂商</strong></th>
<th align="left"><strong>模型名称</strong></th>
<th align="left"><strong>发布时间</strong></th>
<th align="left"><strong>核心特点与能力</strong></th>
<th align="left"><strong>关键数据&#x2F;指标</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>字节跳动</strong></td>
<td align="left"><strong>Seedance 2.0</strong> (视频模型)</td>
<td align="left">2月初</td>
<td align="left">支持文本&#x2F;图像输入生成带原生音频的多镜头视频，具备自分镜、自运镜能力</td>
<td align="left">60秒内生成电影级视频</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>Seedream 5.0</strong> (图像模型)</td>
<td align="left">2月10日</td>
<td align="left">首次支持检索生图，对提示词理解准确性增强，支持精细纹理生成</td>
<td align="left">对标Nano Banana Pro，价格更低</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>豆包大模型2.0</strong></td>
<td align="left">2月14日</td>
<td align="left">基础模型能力和企业级Agent能力大幅提升，数学和推理表现出色</td>
<td align="left">百万tokens输入价格仅0.6元</td>
</tr>
<tr>
<td align="left"><strong>阿里巴巴</strong></td>
<td align="left"><strong>Qwen-Image-2.0</strong> (图像模型)</td>
<td align="left">2月10日</td>
<td align="left">支持超长文本输入（1K token），可直接生成PPT与信息图，中文文字渲染能力强</td>
<td align="left">输入提示词扩展到1K token</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>Qwen3.5</strong> (基座模型)</td>
<td align="left">预计2月中旬</td>
<td align="left">新一代基座模型，备受开发者关注，预计将推出不同规模的版本</td>
<td align="left">或开源2B密集模型及35B MoE模型</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>Qwen3-Max-Thinking</strong></td>
<td align="left">1月26日</td>
<td align="left">阿里规模最大的推理模型，在事实知识、复杂推理等维度显著提升</td>
<td align="left">总参数量超万亿</td>
</tr>
<tr>
<td align="left"><strong>智谱</strong></td>
<td align="left"><strong>GLM-5</strong></td>
<td align="left">2月11日</td>
<td align="left">主攻编程与智能体能力，擅长复杂系统工程与长程Agent任务，真实编程体验逼近国际顶尖水平</td>
<td align="left">参数规模扩展至744B，上下文支持最高202K token</td>
</tr>
<tr>
<td align="left"><strong>MiniMax</strong></td>
<td align="left"><strong>MiniMax M2.5</strong></td>
<td align="left">2月12日</td>
<td align="left">为Agent场景原生设计的编程模型，在Excel处理、PPT等生产力场景中表现优异</td>
<td align="left">激活参数量仅10B，支持100 TPS吞吐量</td>
</tr>
<tr>
<td align="left"><strong>DeepSeek</strong></td>
<td align="left"><strong>新模型版本</strong> (或为V3.2系列)</td>
<td align="left">2月11日</td>
<td align="left">上下文窗口大幅提升，能够一次性处理超长文本（如全集小说），知识库同步更新</td>
<td align="left">上下文窗口提升至 <strong>1M Token</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>DeepSeek V4</strong></td>
<td align="left">传闻2月中旬</td>
<td align="left">备受期待的版本，据传将重点改进编码能力和超长提示词处理，有望通过底层架构创新推动推理成本下降</td>
<td align="left">或引入mHC与Engram等创新技术</td>
</tr>
<tr>
<td align="left"><strong>月之暗面</strong></td>
<td align="left"><strong>Kimi K2.5</strong></td>
<td align="left">1月27日</td>
<td align="left">支持视觉与文本输入，首次引入“Agent集群”能力，可并行处理复杂任务</td>
<td align="left">全能型模型，支持日常办公文档交付</td>
</tr>
</tbody></table>
<p>这么多的模型，提供了各种各样的能力，成本依然是被卷的一低再低，上下文窗口也持续扩展，这说明什么？</p>
<p>这说明AI目前已经不仅仅局限于短窗口对话或生成任务，现在具备了长时间任务或推理能力，再加上 Agent集群 的能力，套壳版的 AGI 看起来可以初步实现，同时更低的价格为整个软件市场提供了成本更低的接入门槛。</p>
<p>可以明确的是，对于<strong>积极</strong>拥抱大模型的各类软件，都在探索其自身业务与大模型的结合模式，可以说这是软件市场在大模型时代的<em>淘金热</em>现象。</p>
<h1 id="AIaS"><a href="#AIaS" class="headerlink" title="AIaS?"></a>AIaS?</h1><p>脑子里不知道从哪里跳出这样一个词，这些原本是云计算领域的概念，什么SaaS、PaaS、IaaS，基本上都是服务提供商根据用户需求做好了封装，从而直接对外提供服务。</p>
<p>现在的大模型服务貌似也是类似的情况，除了最基本的聊天问答产品外，各大厂商积极为自家产品引流后，将大模型集成到了自己的产品中从而对公众提供服务。</p>
<p>所以是不是也可以将这种模式称之为 AIaS ？</p>
<h1 id="Concern"><a href="#Concern" class="headerlink" title="Concern"></a>Concern</h1><p>正如前文给的链接推文所言，未来的代码是否 100% 均由AI编写？如今被称为 工程师 的人们是否会因此失业？</p>
<p>随着大模型上下文窗口的扩展，其上下文理解能力以及长时间任务能力得到了极大提升，自动化100%生成可用代码指日可待，其核心在于如何让AI精准执行我们给出的任务并且保证质量，因此，这些 工程师 们需要做转型，即从 programmer -&gt; designer 身份的转变，如何撰写高质量提示词让AI精准理解我们的意图，如何将AI用法范式化，工程化，如何审计核查以及决策把关，这些都是亟须解决的问题。</p>
<p>对于个人而言，创办新公司是更加容易了，甚至可以不招员工，让AI Agent参与产品从研发到销售的全链路，这个前提是要有好的<em>idea</em>。</p>
<p>对于企业而言，直接用AI Agent替代现有员工在初期阶段不是明智的选择，等到AI Agent的模式探索清楚并能稳定运行的时候，企业会不会卸磨杀驴？我个人永远对其揣以肯定态度。在初期探索阶段，招人要求会进一步提高，在岗员工的任职要求也会被要求过渡执行，以新人换旧人的操作还会继续，因为对于一个亟须转型的企业来说，AI自动化的日子早一天到，就能打出噱头，吃到这一波红利。企业想“一步登天”，年轻的人儿也想“一步登天”，两者一拍即合，左脚踩右脚，螺旋升天，最终企业转型成功，成本持续降低，只留关键几人维优，后随产品迭代，释放的岗位也会减少，之前的老人或许会被裁掉，这就看企业有没有魄力，政策上是否会妥善安置这部分人。</p>
<p>可以看到，随着AI自动化的不断成熟，社会上的岗位貌似会进一步收缩，这对于牛马的我们来说喜忧参半，喜的是一旦进入AI自动化维优岗位，工作轻松且相对稳定，忧的是流动性受到限制，留给牛马们操作的空间不多，一旦失业便会进入较长时间的“冰河期”。</p>
<h1 id="My-Solution"><a href="#My-Solution" class="headerlink" title="My Solution"></a>My Solution</h1><p>从我个人角度来说，有以下几点：</p>
<ol>
<li><p>持续学习。</p>
</li>
<li><p>积极探索。</p>
</li>
<li><p>借助AI扩展信息源。</p>
</li>
<li><p>找到一种可复刻的转型方法。</p>
</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/02/07/Archived-Online-Documents/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2026-02-25 02:48:10
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AIaS"><span class="toc-text">AIaS?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Concern"><span class="toc-text">Concern</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#My-Solution"><span class="toc-text">My Solution</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'Ov23limkk0qt1yYBZwZV',
        clientSecret: 'f53b76b89152c9e9b9ccb909f6350c119544383b',
        repo: 'yuziwe.github.io',
        owner: 'yuziwe',
        admin: ['yuziwe'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/yuziwe">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="where are you?">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %5BAI-Thinking%5D%20Company%20Competition + '&url=' + https%3A%2F%2Fyuziwe.github.io%2F2026%2F02%2F16%2FAI-Thinking-Company-Competition%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://yuziwe.github.io/2026/02/16/AI-Thinking-Company-Competition/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
