<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="yuziwe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      vless reality gonna to die 
      
      
      |
    
     Yuzi
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0T3X6BSRZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H0T3X6BSRZ');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">vless reality gonna to die</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2026-05-27 14:48:58
        </span>
        
      </div>
      <div class="markdown-body">
        <blockquote>
<p>[!NOTE]</p>
<p>原文作者已经披露PoC，原理是在旁路由进行流量劫持，基于vless协议的sessionID可重复使用以及双TLS栈的特性，对目标服务器进行replay operation（所谓的“精心构造”的探针报文），检测到服务器返回不一致的错误码就会被判定为使用了基于vless的代理协议服务器，从而达到拦截目的。</p>
<p>BUT，TLS标准中对不完整的报文或非法报文早有不同错误码的定义，因此该PoC应该只是一场博眼球的滑稽之作。</p>
</blockquote>
<p>各位好。笔者作为一名网络安全行业的从业者，出于工作原因及个人志趣，自2010年前后起便持续关注突破网络审查（翻墙）协议社区的发展，并对绝大多数现有协议进行过深入的技术剖析。长期以来，笔者时常目睹RPRX（社区常俗称R主席）发表的诸多违背常理之言论，对此颇为反感。近期适逢防火长城（GFW）封锁加剧，RPRX再度声称唯有其主导的VLESS&#x2F;XTLS&#x2F;REALITY协议方能实现直连，并将其他协议贬低为毫无价值之物。笔者本对此类营销式说辞不屑一顾，然出于探究之目的略作审视，未曾想仅耗时十分钟，便触及该协议之致命漏洞——该漏洞能够以近乎100%的准确度探测出VLESS&#x2F;XTLS&#x2F;REALITY流量，且误判率极低。</p>
<p>应当明确，几乎所有主流翻墙协议面对审查时，皆仅存在概率性被封锁的风险，而极难被精准识别。笔者在此必须强调一个严峻的事实：<strong>倘若翻墙协议能够被精准定性，那便意味着翻墙者本人的网络行为及物理位置，亦可被审查方精准定位</strong>。</p>
<p>在具体探讨该漏洞的技术细节之前，笔者认为有必要先行阐明，为何笔者对RPRX及其协议持有如此强烈的反对态度，以及笔者决定公开此漏洞的初衷。</p>
<p>（提示：本文包含大量技术细节及翻墙协议社区之历史争议。若读者对相关背景不甚了解，笔者建议可将全文交由AI，要求其逐条进行事实核查。）</p>
<h3 id="技术层面"><a href="#技术层面" class="headerlink" title="技术层面"></a>技术层面</h3><p>首先，关于VLESS&#x2F;Vision&#x2F;XTLS&#x2F;REALITY这一系列协议（鉴于其官方文档表述含糊不清，且社区内称呼亦莫衷一是，笔者在此将其统称为“R协议”），笔者认为，这是笔者所见过的架构设计中表现第二劣质的翻墙协议（居首位者为VMess，其逻辑之混乱已达匪夷所思之境地）。</p>
<p>更为关键的问题在于，纵观整个社区，从未有哪位协议开发者如RPRX这般，在不遗余力吹嘘自身协议的同时，日复一日地攻讦同行。其言辞中屡屡暴露出常识性错误，这足以说明其根本未曾系统性地学习过网络安全与密码学。由此推断，该协议的底层质量必然是千疮百孔的。</p>
<h4 id="前向安全"><a href="#前向安全" class="headerlink" title="前向安全"></a>前向安全</h4><blockquote>
<p>前向安全(Forward Secrecy Or Perfect Forward Secrecy)，指的是TLS会话中使用的临时密钥保证了即使未来通信双方的密钥泄露，也不会影响历史已建立的加密链接。</p>
</blockquote>
<p>笔者注意到，RPRX在攻击如SS（Shadowsocks）等其他协议时，最常引用的论点是：若SS协议的流量密码泄露，其流量便可被解密；若服务商（机场）采用共享密码，用户便等同于在网络中“裸奔”。他据此得出“SS缺乏安全性”的结论。</p>
<p>在密码学领域，此概念被称为“前向安全”（Forward Secrecy），并非什么前沿理论。笔者必须指出，R协议所谓的前向安全，实际上完全继承自其底层的TLS协议本身。所有基于TLS构建的翻墙协议均天然具备此特性，然而RPRX在宣传中却将其包装为R协议独有的核心优势，甚至试图让大众误以为这是其本人的研发成果。</p>
<p>此外，笔者需要客观说明，实现前向安全的代价是协议在握手阶段必然会增加一个RTT（往返时延），除非引入会话复用机制。因此，所有TLS类代理协议在握手延迟上，均不可避免地慢于SS或同类协议。实际上，是否启用前向安全，在工程实践中是一个需要权衡（trade-off）的设计抉择，而非绝对的优劣之分。</p>
<p>就翻墙协议的应用场景而言，其承载的上层流量几乎皆为TLS流量，本身已具备强加密属性，唯一可能泄露的仅为SNI（服务器名称指示）。并且，若企图通过共享密码进行解密，攻击者不仅需要掌握密码，还必须具备截获加密流量的能力。在现实中，能同时满足这两个条件的，几乎只有机场主本人，或者是机场主受意。笔者认为，若机场主意欲监控，直接在服务器端进行抓包岂不更为便捷？何必采取这种本末倒置的嗅探手段？</p>
<blockquote>
<p>何意味？直接进行抓包倒可以。本末倒置的嗅探手段指的是？通过共享密码解密？</p>
</blockquote>
<p>针对这一问题，RPRX曾提出过一个更为荒谬的假设：未来相关部门将在所有人的手机上预装CA证书，因此一旦代理协议的流量被破解，通信明文便会被完全解密。且不论这种假设何等脱离现实，亦暂且不提关键应用通常配有SSL Pinning（证书锁定）机制进行防护；笔者认为，RPRX显然忽略了一个基础常识：中间人攻击（MITM）的前提是必须完成流量劫持。即便拥有CA证书，也绝非仅凭旁路嗅探便可实现解密，这正是其被称为“中间人”的原因。若真要实施此类解密，必须依赖机场主配合，将流量重定向至中间人服务器。然而，一旦流量到达代理服务器出口，这一切便与所谓“高级”的R代理协议毫无关联了，这对业内人士来说，属于常识性错误。</p>
<p>笔者认为，即便用户确实追求更为全面的安全性，理性的选择也应当是使用基于标准TLS的加密协议，例如Trojan、MASQUE、Hysteria2等等。这些皆是优秀的协议，其设计理念简单、优雅且高效。反观RPRX，其在对TLS进行非标准化改造时的表现，纯属对自身技术实力的误判。更为恶劣的是，无论这是出于专业知识匮乏导致的无意之失，还是出于某种不可告人的恶意，RPRX通过夸大其他协议的缺陷，虚构叙事的方式，成功制造了用户的恐慌情绪，进而迫使他们迁移至R协议。</p>
<h4 id="混淆性"><a href="#混淆性" class="headerlink" title="混淆性"></a>混淆性</h4><p>探讨完安全性，笔者再来剖析其隐蔽性。R协议在宣传中强调的一个重要特性是，可以通过“借用”知名网站的证书，来避免因个人小众证书被作为特征而遭到封锁。对此，笔者的评价是“欲盖弥彰”。除非网络审查真正进入全面白名单时代，否则GFW极小概率会仅凭证书的发证信息作为判定标准；相反，使用的证书信息与实际IP地址不匹配，反而极易构成一项重大的判定特征。</p>
<blockquote>
<p>emmmm，这个倒还合理</p>
</blockquote>
<p>此外，RPRX一直宣称传统的TLS代理协议（如Trojan）存在“TLS in TLS”的流量特征问题，并标榜R协议解决了这一痛点。然而在笔者看来，TLS in TLS的流量特征非常微弱，几乎无法作为单一的判别依据，至多只能作为复杂流量模型中的一个次要维度。并没有任何事实数据可以证明该特征有被 GFW 所利用。（笔者曾与业内某服务商交流，他们在灰度测试部分R协议线路后发现，其被封锁的概率与Trojan并无实质性区别）。</p>
<blockquote>
<p>TLS in TLS: 用户与代理服务器的TLS链接中包含了用户与目标网点的TLS链接。确实有别于普通TLS流量。</p>
</blockquote>
<p>R协议为解决这些所谓的“痛点”，提出了一套双栈TLS架构：若客户端未能通过验证，便将流量回落至目标网站，以此抵御针对服务端的探测。RPRX对自己的这套架构极其自负。笔者让AI对其用词进行统计，RPRX曾使用过诸如“划时代”、“终极协议”、“THE FUTURE”等极度浮夸的词汇来修饰他的R协议。</p>
<blockquote>
<p>“双栈TLS架构”：代理服务器会认证客户端信息，若未通过认证则直接放行至目标网站，如此一来，探测者在未获取真实认证信息的情况下访问该代理服务器，服务器并不会暴露其代理协议特征。</p>
</blockquote>
<p>然则事实究竟如何？笔者通过研究证实，正是由于R协议架构自身的缺陷，它将原本传统TLS代理协议中微弱的特征，直接转化为了极其明确的强特征。审查系统完全可以做到100%准确的探测与封锁，此等结果，实在令人啼笑皆非。</p>
<blockquote>
<p>Waitting for Poc.</p>
</blockquote>
<h3 id="社区影响"><a href="#社区影响" class="headerlink" title="社区影响"></a>社区影响</h3><p>笔者认为，倘若仅仅是一个开源项目的技术实现存在瑕疵，本不足以招致严厉指责。真正的症结在于，RPRX常年来不遗余力地推广其R协议，行事刚愎自用、好大喜功。他习惯于凭空捏造一个伪命题再假意提出解决方案；通过不断贬损其他协议与同侪，强行将一个二流产物推上神坛，借此满足其个人的“救世主情结”。他试图营造一种错觉：仿佛离开了R协议，公众便彻底丧失了突破信息封锁的能力。实质上，他是将全体用户都无情地裹挟为其个人表演与操控游戏（play）中的一环。</p>
<p>（笔者补充一句，此类行径并非全无先例。十年前，一款名为ShadowsocksR的协议亦采用过如出一辙的运作套路。）</p>
<p>此外，RPRX似乎已不再满足于单纯的虚荣心作祟，甚至开始涉足发行代币与NFT，接受来自VPN厂商的赞助并发布广告，进行流量变现。</p>
<p>而这一切的代价是什么？本就十分脆弱的翻墙协议开源社区，被其一人搅得乌烟瘴气，导致诸多优秀的开源项目维护者心灰意冷，黯然离场。真正具备技术实力与责任心的开发者逐渐疏远，最终只留他一人在社区内肆意妄言。</p>
<p>鉴于此，笔者认为必须有人挺身而出揭露这一乱象。而最为直接、最具威慑力的方式，莫过于抛出能够以100%准确率检测R协议的方法，以此彻底击碎RPRX的狂妄与谎言。</p>
<blockquote>
<p>Waitting for Poc.</p>
</blockquote>
<h3 id="漏洞披露声明"><a href="#漏洞披露声明" class="headerlink" title="漏洞披露声明"></a>漏洞披露声明</h3><p>出于对该漏洞潜在影响面的审慎评估，同时本着给予RPRX纠正自身错误之机会的原则，笔者在此定下期限：若RPRX能在三日之内，公开向开源社区致歉，并正式撤回其过往发表的不负责任之言论，笔者将按照标准的漏洞披露流程，通过私密渠道向其提交该漏洞的技术细节，以确保该漏洞在被恶意利用前能够得到修复更新，之后再酌情进行公开。</p>
<p>倘若三日届满，笔者仍未看到RPRX诚恳的公开致歉，笔者将于此repo中公开发布实装该漏洞探测逻辑的 PoC 代码。经笔者实测，若将该程序部署于路由设备或旁路网络节点，仅需耗时不足一分钟，即可精准识别出R协议代理流量，并一并提取出用户端及服务端的IP地址。</p>
<blockquote>
<p>Wow</p>
</blockquote>
<p>俗语云：“欲戴王冠，必承其重。”RPRX在过去数年间，以近乎强迫的姿态推销其R协议，甚至对未能采用该协议的机场或客户端进行恶毒的口诛笔伐。对此，笔者不禁要试问一句：如今正是由于R协议存在此等致命漏洞，导致所有使用该协议的翻墙用户及服务商面临被精准定位的巨大风险，这份沉重的后果与责任，究竟该由谁来承担？</p>
<p>因此，这三日的窗口期，同样也是笔者留给现存R协议用户的缓冲时间，强烈建议各位尽快迁移至其他协议。</p>
<p>截止时间：UTC+8 2026年5月11日 15:00</p>
<blockquote>
<p>怪盗基德的信吗？</p>
</blockquote>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><p>笔者预见到本文必然会引发大量质疑，故在此先行拟定FAQ，以避免后续的重复性回应：</p>
<p><strong>问：目前有众多用户使用R协议且未遇阻碍，笔者凭何断言其存在问题？若缺陷如此严重，为何未被全面封锁</strong>？</p>
<p>答：笔者认为，这属于典型的“幸存者偏差”。GFW在应对TLS类翻墙协议时，本就采用非单一特征的综合检测模型。尽管目前R协议尚可使用，但诸如Trojan等其他基于TLS的协议同样运转正常，二者并无区别。至于审查系统为何尚未对R协议实施针对性封杀，笔者的推测是“缺乏必要性”。既然现阶段TLS类代理协议整体难以被彻底封锁，单独封杀R协议的最终结果，仅仅是迫使这部分用户迁移至其他TLS协议罢了，此举对GFW而言缺乏实际意义。<br>此外，笔者亦不妨效仿RPRX惯用的“阴谋论”逻辑给出一个推测：审查系统在R协议存在如此显著漏洞的情况下，仍未对其予以直接阻断，极可能是一种蜜罐策略。与其贸然阻断导致用户转向其他更难探测的协议，倒不如予以纵容——因为保留这种带有明确特征的流量，反而更有利于精准定位翻墙行为的具体实施者。</p>
<blockquote>
<p>有点恐怖了。</p>
</blockquote>
<p><strong>问：笔者公开漏洞的行为，是否等同于“向GFW递刀子”？若导致大众无法翻墙，此后果笔者是否愿意承担</strong>？</p>
<p>答：笔者需要在此厘清一个逻辑：广大网民是否具备翻墙能力，与R协议的存废毫无关联。自始至终，社区内皆有大量可靠的替代协议可供选择，R协议不过是在浑水摸鱼。如前文所述，对于整个开源社区而言，清除RPRX这种破坏生态的“毒瘤”，才是当前最为重要的议题。这正是笔者决定披露漏洞并撰写此文的根本动因。<br>同时，鉴于该漏洞的触发机制被笔者发现得如此轻易，笔者有理由推测：针对该漏洞或同类缺陷的探测利用，在实网环境中有可能早已存在，仅仅是尚未被公之于众罢了。单从这一技术视角的考量而言，笔者选择公开漏洞并全面解构R协议所谓的隐蔽性，其对社区的保护价值是利大于弊的。</p>
<p><strong>问：既然仅为单一漏洞，进行修补即可，笔者为何将其渲染为R协议的末日</strong>？</p>
<p>答：笔者指出，该漏洞以铁一般的事实证明，R协议绝非如RPRX所吹嘘的那般“无懈可击”。更为严峻的区别在于：其他主流翻墙协议，审查系统往往只能基于流量模型或部分统计特征，以一定的概率性进行“猜测与封锁”；然而，R协议却能够被100%精确探测。这不再是模糊的概率封锁，而是对翻墙者行为的直接、明确的暴露。由此可见，该协议的底层缺陷已达到何等灾难性的程度，自是不言而喻。</p>
<p><strong>问：笔者采取直接公开漏洞这种“核打击”式手段是否具有正当性？众多使用R协议的用户仅为被蒙蔽的无辜小白，该如何考量</strong>？</p>
<p>答：笔者确实曾对该问题进行过审慎考量。然而，笔者目睹RPRX在社区内肆无忌惮地行事已达数年之久。除了采取此种手段，直接在小白群体面前彻底摧毁其技术公信力之外，笔者实未寻得其他反制方案。（当年SSR作者遭遇身份曝光导致退网是另一种维度的反制，但笔者认为此举已然过火。）</p>
<p><strong>问：笔者究竟是谁？为何不放弃匿名，以真实身份示人</strong>？</p>
<p>答： 对翻墙社区发展脉络较为了解的朋友应当清楚，绝大多数早期开发者基本都是以实名状态参与互联网活动的。其原因可以理解：长期维持一个严密的匿名身份需要极高的成本。突破审查的初衷本是为了追求真实，若因此反被逼迫戴上面具，实属无奈。加之许多开发者初创项目时仅凭一时兴起，并未深谋远虑，待到意识到需要匿名保护时往往为时已晚。</p>
<p>然而，RPRX却自始至终保持匿名，且行事风格极为高调、极具攻击性。其最擅长的手段便是撰写大篇幅的批判文章（其行文中大量使用的加粗字体，实质上已沦为网络时代的“大字报”，是打着翻墙旗号的党同伐异）。反观其他采取实名活动的开发者，因深知项目存在法律风险，往往不愿声张。在面对冲突时，他们多选择退让或直接退出圈子。这种理性的退避，反而显得RPRX仿佛“取得了胜利”，实则不过是他人不愿与其作无谓计较罢了。</p>
<p>综上所述，笔者认为RPRX的种种行径，若非出于极度愚昧，便是包藏极大恶意。这一幕与当年ShadowsocksR的作者如出一辙：在外部环境最为敏感的时期，大肆攻击SS协议及作者，从而引发海量关注，直接或间接导致SS作者被有关部门约谈（喝茶）。而在其自身真实身份面临暴露风险时，ShadowsocksR作者立刻光速注销账号，销声匿迹。</p>
<p>因此，关于“笔者是谁”这个问题，笔者的答复是：待到什么时候RPRX敢于以实名状态面对公众了，阁下再来诘问笔者不迟。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>最后，笔者重申，笔者的唯一目的，便是清除如RPRX这般扰乱社区生态的破坏者。当然，笔者已为其预留了悔过的机会。至于他是选择继续冥顽不灵，还是能够痛定思痛、改过自新，全凭其自身决断。</p>
<p>笔者呼吁，请将各位的赞美与祝福，留给社区中那些真正默默无闻、无私奉献的技术开发者们，而非参与到这种充满个人崇拜的闹剧之中。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/05/08/different-behaviour-of-basename/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2026-05-27 14:48:58
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2026/05/27/Computing-Power-Lease-Experience/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%B1%82%E9%9D%A2"><span class="toc-text">技术层面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E5%90%91%E5%AE%89%E5%85%A8"><span class="toc-text">前向安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B7%E6%B7%86%E6%80%A7"><span class="toc-text">混淆性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E5%8C%BA%E5%BD%B1%E5%93%8D"><span class="toc-text">社区影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8A%AB%E9%9C%B2%E5%A3%B0%E6%98%8E"><span class="toc-text">漏洞披露声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FAQ"><span class="toc-text">FAQ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'Ov23limkk0qt1yYBZwZV',
        clientSecret: 'f53b76b89152c9e9b9ccb909f6350c119544383b',
        repo: 'yuziwe.github.io',
        owner: 'yuziwe',
        admin: ['yuziwe'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/yuziwe">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="where are you?">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + vless%20reality%20gonna%20to%20die + '&url=' + https%3A%2F%2Fyuziwe.github.io%2F2026%2F05%2F09%2Fvless-reality-gonna-to-die%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://yuziwe.github.io/2026/05/09/vless-reality-gonna-to-die/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
