<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="yuziwe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      我的第一台路由器 
      
      
      |
    
     Yuzi
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0T3X6BSRZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H0T3X6BSRZ');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">我的第一台路由器</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-12-15 13:41:59
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="/2025/11/16/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E5%8F%B0%E8%B7%AF%E7%94%B1%E5%99%A8/route-picture.jpg" alt="route-picture"></p>
<p>To be honest，这真的是我平生真正意义上的第一台路由器，小米AX3000T。</p>
<p>它是我从某<em>海鲜市场</em>以4碗牛肉小炒的价格淘来的，从Peking远道而来。这样的价格在比官网上出售的全新产品便宜大概40-50RMB，那这时候有人就要问了：唉，你为啥不买个全新的，就喜欢捡垃圾吃是吧？</p>
<p>实则不然。</p>
<p>首先，搞清楚自己的需求是什么。我是用来刷机当开发板用的，上面搞个OpenWrt系统，挂上clash，辅以自制机场，分流规则协同，一台真正的路由器诞生了。你可以无需任何Magic即可无感通达Wherever you want，简直是来去自如啊~（张伟声）</p>
<p>其次，官网的全新版本没BUG可利用。刷机分为线刷和网刷（自己起着玩儿的），线刷还得USB转TTL，通过SSH远程然后刷入简单多了，然而默认的SSH密码以及SSH使能开关并不是那么容易获取到的。好在已经有大佬利用了老固件版本的漏洞知晓了获取SSH密码以及开启SSH的方法。当然，新固件版本自然也可以通过官方救砖工具进行降级处理，然而，我实在太懒了，不想做这多余的一步，所以我在海鲜市场的招呼语统一为：<strong>你好，方便连上路由器电源进入管理后台看下固件版本信息吗？</strong>。</p>
<p><img src="chatting-picture.jpg" alt="chatting-picture" width="250" height="500"><br></p>
<p>我在海鲜市场一般是从个人卖家手里淘换，显然，大多数个人卖家要么是嫌麻烦，要么是技术小白，总之始终无法获取到我想要的关键信息。</p>
<p>BTW，二手贩子可能更加专业一点，但是我不敢保证他们没做什么手脚，所以坚定de选择个人卖家，至于怎么辨别，见仁见智，有时间出个经验贴。</p>
<p>经过我的不懈努力，终于有一位卖家甩了张截图过来，我一看，嗨呀，还是个全新固件版本，但是一想，刷了这么久，怎么就这么几个货色，算了，买来我自己降级ba。</p>
<p>说时迟，那时快。我点开付款界面，看到灰色的付款按钮眉头一皱，紧接着按下去，系统提示：有人已经拍下但暂未付款balabala。</p>
<p>Wtk，到手的鸭子飞了。。。。</p>
<p>山重水复疑无路，柳暗花明又一村。广撒网的好处来了，一位天使送来了她的截图，我一看，呵！还是v1满血版，不待她啰嗦，直接拍下付款一气呵成，只留下懵逼的卖家一脸懵逼。</p>
<p><img src="chatting-success.jpg" alt="chatting-success" width="250" height="500"><br></p>
<center>接下来，权且静静等待它的到来~</center>

<hr>
<p><img src="expressing.jpg" alt="expressing" width="250" height="500"><br></p>
<center>快递正在途中。</center>

<hr>
<p>苦心等待3天后，快递终于安全抵达。</p>
<p>接下来就可以开始折腾了。</p>
<h2 id="折腾"><a href="#折腾" class="headerlink" title="折腾"></a>折腾</h2><h3 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h3><p>首先第一步是重置路由器，不必多言。</p>
<h3 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h3><p>使用网线将路由器与PC直连后手动设置IP与路由器同一网段，小米路由器的默认网段是<code>192.168.31.x/24</code>。</p>
<h3 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3"></a>Step 3</h3><p>破解小米路由器的SSH密码，这里借助一站式工具解决。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 确保Python版本&gt;=3.8并且有openssl库</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/openwrt-xiaomi/xmir-patcher</span><br><span class="line"><span class="built_in">cd</span> xmir-patcher</span><br><span class="line">./run.sh</span><br></pre></td></tr></table></figure>

<p>根据提示项先设置路由器的IP，然后做全量备份，最后选择连接设备选项即可。</p>
<p>连接成功后选择永久保持SSH开启，因为后续要刷固件。</p>
<h3 id="Step-4"><a href="#Step-4" class="headerlink" title="Step 4"></a>Step 4</h3><p>下载合理的固件。一般来所选择openwrt，但是对中文不友好，使用immportalwrt对国内用户比较友好，当然，这仅仅是从使用上来说。</p>
<p>实际上，<code>immportalwrt</code>是<code>openwrt</code>的一个fork，文档啥的害得参考openwrt。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://openwrt.org/inbox/toh/xiaomi/ax3000t?s%5B%5D=router">openwrt-xiaomi-ax3000t-wiki</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://firmware-selector.immortalwrt.org/">immportalwrt-firmware-download</a></p>
</li>
</ul>
<p>选择相应的固件下载即可。</p>
<ul>
<li><p>SYSUPGRADE.itb: 永久更新系统固件，第一次进去的Immportalwrt是initramfs，驻留在内存的。</p>
</li>
<li><p>PRELOADER.bin: 结合UBOOT使用。</p>
</li>
<li><p>UBOOT.fip：UBOOT固件，即启动引导相关，配置得当可以搞好几个路由系统。</p>
</li>
<li><p>INITRAMFS-FACTORY.ubi：系统固件。</p>
</li>
</ul>
<p>下载到主机后通过<code>scp</code>工具将<code>SYSUPGRADE.itb</code>和<code>INITRAMFS-FACTORY.ubi</code>上传到路由器的<code>/tmp</code>目录，因为只有这个目录有权限且有空间访问。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># e.g. 破解后的密码一般是root</span></span><br><span class="line">scp SYSUPGRADE.itb INITRAMFS-FACTORY.ubi root@192.168.31.1:/tmp</span><br></pre></td></tr></table></figure>

<h3 id="Step-5"><a href="#Step-5" class="headerlink" title="Step 5"></a>Step 5</h3><p>SSH连接后刷写系统固件。</p>
<p>根据<a target="_blank" rel="noopener" href="https://openwrt.org/inbox/toh/xiaomi/ax3000t?s%5B%5D=router#flash_instructions">官方WIKI</a>就行，从步骤3开始就可以，因为前几步已经通过一站式工具搞定了。</p>
<p>最后reboot就可以。</p>
<blockquote>
<p>Reboot后的路由器IP网段会变成<code>192.168.1.1</code></p>
</blockquote>
<h3 id="Step-6"><a href="#Step-6" class="headerlink" title="Step 6"></a>Step 6</h3><p>SSH连接后刷写UBOOT。</p>
<p>将<code>PRELOADER.bin</code>、<code>SYSUPGRADE.itb</code>和<code>UBOOT.fip</code>使用<code>scp</code>上传至路由器的<code>/tmp</code>目录，这里还要上传<code>SYSUPGRADE.itb</code>的原因是reboot后，tmp目录中的内容就不复存在了。</p>
<p>然后根据<a target="_blank" rel="noopener" href="https://openwrt.org/inbox/toh/xiaomi/ax3000t?s%5B%5D=router#change_to_openwrt_u-boot">官网WIKI</a>操作重启也就OK了。</p>
<h3 id="Step-7"><a href="#Step-7" class="headerlink" title="Step 7"></a>Step 7</h3><p>配置Immortalwrt。</p>
<p>重启后访问<code>192.168.1.1</code>登入即可，此时是不需要任何密码的。</p>
<p>拿到新系统后就可以肆意妄为了。</p>
<p>你可以将光猫改成桥接模式，由你的路由器进行PPOE拨号，这样做的好处在于各司其职，不会造成任何一方的负载过高，优化你的网络体验。</p>
<blockquote>
<ol>
<li>访问光猫网关。</li>
<li>使用超级管理员账号密码登录。<br>  (username: telecomadmin password: Zrky@kEeAUHf)</li>
<li>修改上网配置从路由模式到桥接模式即可。</li>
</ol>
</blockquote>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p><img src="/2025/11/16/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E5%8F%B0%E8%B7%AF%E7%94%B1%E5%99%A8/router-immportalwrt.png" alt="router-immportalwrt"></p>
<p>刷这个系统的主要一大优势是你可以自己下载软件包，持续优化你的上网体验，换句话说，这台路由器现在是你自己的了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>不仅仅是路由器，后续提到的Niri和Wayland都是一样，只会让你感觉你自己是电脑的主人，是自己人生的主人，你可以持续优化获得新的体验，新的体验反过来激励你继续持续优化，完美闭环，isn’t it?</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-12-15 13:41:59
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/11/21/Wayland-vs-X11/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%98%E8%85%BE"><span class="toc-text">折腾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1"><span class="toc-text">Step 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2"><span class="toc-text">Step 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3"><span class="toc-text">Step 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-4"><span class="toc-text">Step 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-5"><span class="toc-text">Step 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-6"><span class="toc-text">Step 6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-7"><span class="toc-text">Step 7</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-text">最终效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'Ov23limkk0qt1yYBZwZV',
        clientSecret: 'f53b76b89152c9e9b9ccb909f6350c119544383b',
        repo: 'yuziwe.github.io',
        owner: 'yuziwe',
        admin: ['yuziwe'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/yuziwe">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="where are you?">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E5%8F%B0%E8%B7%AF%E7%94%B1%E5%99%A8 + '&url=' + https%3A%2F%2Fyuziwe.github.io%2F2025%2F11%2F16%2F%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E5%258F%25B0%25E8%25B7%25AF%25E7%2594%25B1%25E5%2599%25A8%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://yuziwe.github.io/2025/11/16/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E5%8F%B0%E8%B7%AF%E7%94%B1%E5%99%A8/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
