<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="yuziwe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      HelloGithub-118-comment 
      
      
      |
    
     Yuzi
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0T3X6BSRZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H0T3X6BSRZ');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">HelloGithub-118-comment</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2026-02-25 03:03:48
        </span>
        
      </div>
      <div class="markdown-body">
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://hellogithub.com/periodical/volume/118">HelloGithub-118</a></p>
</blockquote>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><h1 id="clifm"><a href="#clifm" class="headerlink" title="clifm"></a><a target="_blank" rel="noopener" href="https://github.com/leo-arch/clifm">clifm</a></h1><blockquote>
<p>Pure Command-Line File Manager.This is a command-line file management tool written in C. It is more efficient than Shell and lighter than TUI tools. With no complex menus or graphical interfaces, users can quickly perform file operations by entering simple commands, and it supports features like numerical indexing of items, auto-completion, syntax highlighting, and file preview.</p>
</blockquote>
<ol>
<li><p>Compile from source</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/leo-arch/clifm.git --depth 1 -b master</span><br><span class="line"><span class="built_in">cd</span> clifm</span><br><span class="line">make build</span><br></pre></td></tr></table></figure>

<p> You will get a ELF format file in current working directory named with clifm which has only <code>1.3M</code> size for now.</p>
</li>
<li><p>Usage</p>
<p> You can just start it by typing <code>./clifm</code> command. </p>
<p> <img src="https://camo.githubusercontent.com/9aa6db209097431430ec70537644a6f7853d38540d91f17e7055b4b32dc795bb/68747470733a2f2f692e706f7374696d672e63632f7a665a72737270482f656c6e732e706e67" alt="clifm-welcome"></p>
</li>
<li><p>Features</p>
<ul>
<li><p><code>ELN</code>: You will see the number ahead of directory, the official called it “ELN, Entry List Number”, it’s understandable beacause it is more like display the inode expclitly and you could do almost all of operations with it and i think <code>ELN</code> is the <strong>CORE</strong> machanism of this file manager project or the attractive parts(the design was applied earlier on <code>nffm</code> project).</p>
</li>
<li><p><code>Trashing</code>: The trash system are supported in this file manager, you will never worry about deleting some files wrongly.</p>
</li>
<li><p><code>Workspace</code>: The workspace machanism was introduced to give you a experience as tmux workspace.</p>
</li>
<li><p><code>Bookmark</code>: Help you with jumping quickly into the directory or file you visited frequently.</p>
</li>
<li><p><code>Tag</code>: Tag files in order to do batch file operations.</p>
</li>
</ul>
</li>
<li><p>Summary</p>
<p> This is a file manager project, not a shell, but a file manager in shell, focused on file&#x2F;directory operations.</p>
</li>
<li><p>Rating</p>
<p> 8.0&#x2F;10.0</p>
</li>
</ol>
<h1 id="LLPlayer"><a href="#LLPlayer" class="headerlink" title="LLPlayer"></a><a target="_blank" rel="noopener" href="https://github.com/umlx5h/LLPlayer">LLPlayer</a></h1><blockquote>
<p>Video Player with Automatic Bilingual Subtitle Generation.This is a C#-based Windows video player that can generate bilingual subtitles in real time. It utilizes the Whisper speech-to-text model to generate subtitles in real time for subtitle-free videos, and provides more accurate translations through large language models with context awareness. It supports integrating with Google, DeepL, OpenAI, and local LLM services.</p>
</blockquote>
<ol>
<li><p>Installation</p>
<p> BTW, this project was written by C# and only support Windows platform for now.</p>
<p> You could download its archived file.</p>
<p> <strong>You need to install <code>.NET</code> framework before run it</strong>.</p>
</li>
<li><p>Usage</p>
<p> a: Install a whisper model which is used to translate spoken language into text or other forms.</p>
<p> b: Set a target language.</p>
<p> c: Enjoy it.</p>
</li>
<li><p>Features</p>
<ul>
<li><code>Bilingual subtitles</code>: It can generate subtitles with all kinds of whisper model, even with local LLM.</li>
</ul>
</li>
<li><p>Summary</p>
<p> It is like <code>VLC</code> video player but has more features.</p>
<p> You could use it to generate subtitles for those non-subtitle videos and help you with learning new languages.</p>
</li>
<li><p>Rating</p>
<p> 8.0&#x2F;10.0</p>
</li>
</ol>
<h1 id="opentrace"><a href="#opentrace" class="headerlink" title="opentrace"></a><a target="_blank" rel="noopener" href="https://github.com/Archeb/opentrace">opentrace</a></h1><blockquote>
<p>Cross-Platform Visual Route Tracing Tool.This is a visual route tracing tool developed based on NextTrace, which can intuitively display the transmission path of data packets from the local to the target server, showing the IP address, latency, and geographic location information of each hop, and supports functions like real-time MTR diagnostics and custom DNS resolution.</p>
</blockquote>
<ol>
<li><p>Installation</p>
<p> This project was also written by C#, but it also support Linux and MacOS platform.</p>
<p> It is recommend to install it on Windows, Linux version has some permission problems, you have to do extra work.</p>
</li>
<li><p>Usage</p>
<p> Just click it.</p>
</li>
<li><p>Features</p>
<ul>
<li><code>Route visualization</code>: It shows how the data frame was transfered between servers on the map.</li>
</ul>
</li>
<li><p>Summary</p>
<p> You can use it to trace the traffic and give you a chance to adjust you routeing rules to get a better experience with network.</p>
</li>
<li><p>Rating</p>
<p> 6.0&#x2F;10.0</p>
</li>
</ol>
<h1 id="tixl"><a href="#tixl" class="headerlink" title="tixl"></a><a target="_blank" rel="noopener" href="https://github.com/tixl3d/tixl">tixl</a></h1><blockquote>
<p>Open-Source Real-Time Dynamic Graphics Creation Tool.This is a free and open-source real-time dynamic graphics creation tool that can be used to create visual backgrounds and effects that change with music. It has built-in node-based procedural content generation (PCG) and keyframe animation editing functions, supports multi-source inputs such as MIDI, OSC, and Spout, and is suitable for scenarios like VJ live performances, interactive art creation, and dynamic graphics design.</p>
</blockquote>
<ol>
<li><p>Installation</p>
<p> This project only supports Windows platform.</p>
</li>
<li><p>Usage</p>
<p> Just click it.</p>
</li>
<li><p>Features</p>
<ul>
<li><code>dynamic picture generate</code>: you could do some arts on it.</li>
</ul>
</li>
<li><p>Summary</p>
<p> Very very very cool and easy to learn.</p>
</li>
<li><p>Rating</p>
<p> 10.0&#x2F;10.0</p>
</li>
</ol>
<h1 id="GeminiWatermarkTool"><a href="#GeminiWatermarkTool" class="headerlink" title="GeminiWatermarkTool"></a><a target="_blank" rel="noopener" href="https://github.com/allenk/GeminiWatermarkTool">GeminiWatermarkTool</a></h1><blockquote>
<p>Gemini Image Generation Watermark Removal Tool.This is a tool designed to remove visible watermarks in the bottom right corner of images generated by Gemini Nano Banana and Pro. It does not support invisible watermarks (SynthID). It is cross-platform, requires no internet connection, and is ready to use out of the box, with features like automatic image size detection and batch processing.</p>
</blockquote>
<ol>
<li><p>Installation</p>
<p> On Windows, there is a standalone executable file, so do Linux and MacOS.</p>
</li>
<li><p>Usage</p>
<p> a. Esay way: Drag an image generated by Gemini into executable file on Windows.</p>
<p> b. Cli way: <code>./GeminiWatermarkTool -i &lt;input.png&gt; -o &lt;clean.png&gt;</code>.</p>
</li>
<li><p>Features</p>
<ul>
<li><code>Remove watermark added by Gemini</code>: no details.</li>
</ul>
</li>
<li><p>Summary</p>
<p> You can use this tool to remove watermark generated by Gemini and you could pretend that you created that beautiful image……</p>
</li>
<li><p>Rating</p>
<p> 9.0&#x2F;10.0</p>
</li>
</ol>
<h1 id="Hapticpad"><a href="#Hapticpad" class="headerlink" title="Hapticpad"></a><a target="_blank" rel="noopener" href="https://github.com/dmcke5/Hapticpad">Hapticpad</a></h1><blockquote>
<p>Homemade Macro Keyboard with Haptic Feedback Knob.This is a 6-key macro keyboard equipped with a haptic feedback knob and an OLED display, supporting 256 profile switches, three knob modes, and a custom RGB light ring. It can be configured by modifying XML files on the SD card, and it is plug-and-play without the need to install special drivers or clients</p>
</blockquote>
<p>emmmm, i’m not interested in that.</p>
<h1 id="toasty"><a href="#toasty" class="headerlink" title="toasty"></a><a target="_blank" rel="noopener" href="https://github.com/shanselman/toasty">toasty</a></h1><blockquote>
<p>Lightweight Windows Notification Command-line Tool.This is a zero-dependency, lightweight Toast notification command-line tool for Windows, which is only 230KB in size. It can automatically detect and integrate mainstream AI command-line programming assistants like Claude Code, Gemini CLI, and GitHub Copilot, and sends desktop notifications with corresponding icons when tasks are completed, enabling you to not need to stay in front of the terminal waiting for AI results.</p>
</blockquote>
<p>emmm, not works on my PC, but it sounds like you could intergrated with terminal AI agents.</p>
<h1 id="marmot"><a href="#marmot" class="headerlink" title="marmot"></a><a target="_blank" rel="noopener" href="https://github.com/maxpert/marmot">marmot</a></h1><blockquote>
<p>Turn SQLite into a Distributed Database in Seconds.This is a lightweight distributed SQLite system developed in Go language, which transforms SQLite into a highly available distributed database through a leaderless architecture. It uses the Gossip protocol for cluster management and data synchronization, supports eventual consistency and multi-point writes, achieves row-level replication through CDC, is compatible with the MySQL protocol, and allows existing MySQL clients and applications to be seamlessly migrated to the SQLite cluster.</p>
</blockquote>
<p>emmmm, i’m not interested in that.</p>
<h1 id="new-api"><a href="#new-api" class="headerlink" title="new-api"></a><a target="_blank" rel="noopener" href="https://github.com/QuantumNous/new-api">new-api</a></h1><blockquote>
<p>Next-generation AI Model Aggregation Management and Distribution System.This project is an AI model interface management and distribution platform developed by secondary development based on One API. It encapsulates various mainstream large models like OpenAI, Claude, Gemini, DeepSeek and AI services into a unified interface, and is compatible with common interface formats such as those of OpenAI, Claude, Gemini. Meanwhile, it provides functions including data dashboards, intelligent routing distribution, token grouping, model access restrictions, and online recharging, which is suitable for enterprises or individuals to build a unified LLM (Large Language Model) calling platform</p>
</blockquote>
<p>You could use it if you have multiple AI apis and want to manage them with a general way.</p>
<h1 id="nginxpulse"><a href="#nginxpulse" class="headerlink" title="nginxpulse"></a><a target="_blank" rel="noopener" href="https://github.com/likaia/nginxpulse">nginxpulse</a></h1><blockquote>
<p>Lightweight Nginx Log Visualization Platform.This project is a lightweight Nginx log analysis and visualization platform built with Go, Vue3, and PostgreSQL, supporting functions such as PV&#x2F;UV statistics, IP location analysis, and client device resolution, and it is suitable for individual website owners and small teams</p>
</blockquote>
<p>If you have <code>nginx</code>, you should try it.</p>
<h1 id="snitch"><a href="#snitch" class="headerlink" title="snitch"></a><a target="_blank" rel="noopener" href="https://github.com/karol-broda/snitch">snitch</a></h1><blockquote>
<p>Friendly Network Connections Viewer.This project is a network connection monitoring command-line tool developed in Go, serving as a replacement for ss and netstat. It is out-of-the-box, features a simple and intuitive interface, and supports real-time refresh, filtering, sorting, exporting, and searching for TCP&#x2F;UDP connections, etc.</p>
</blockquote>
<ol>
<li><p>Installation </p>
<p> A standalone executable file.</p>
</li>
<li><p>Usage</p>
<p> Just run it.</p>
</li>
<li><p>Features</p>
<ul>
<li><p><code>Beautiful user interface</code></p>
</li>
<li><p><code>Interactive use</code></p>
</li>
</ul>
</li>
<li><p>Summary</p>
<p> There are many tools to monitor port usage, such as <code>somo</code>, <code>ss</code>, <code>netstat</code> etc.</p>
</li>
<li><p>Rating</p>
<p> 7.0&#x2F;10.0</p>
</li>
</ol>
<h1 id="tusd"><a href="#tusd" class="headerlink" title="tusd"></a><a target="_blank" rel="noopener" href="https://github.com/tus/tusd">tusd</a></h1><blockquote>
<p>Server-Side Implementation of Large File Resume Upload.This project is the official open-source Go language implementation of the tus protocol (an HTTP-based file resume upload protocol), designed specifically to solve the problem of large file uploads being easily interrupted and needing to be retransmitted from the start. It supports multiple storages such as local disk, AWS S3, Google Cloud Storage, etc., and can be used as an independent service or a Go library.</p>
</blockquote>
<p>emmmm, helpful.</p>
<h1 id="Some-Java-project"><a href="#Some-Java-project" class="headerlink" title="Some Java project"></a>Some Java project</h1><p>Ignore it.</p>
<h1 id="Some-JavaScript-project"><a href="#Some-JavaScript-project" class="headerlink" title="Some JavaScript project"></a>Some JavaScript project</h1><p>Ignore it.</p>
<h1 id="roubao"><a href="#roubao" class="headerlink" title="roubao"></a><a target="_blank" rel="noopener" href="https://github.com/Turbo1123/roubao">roubao</a></h1><blockquote>
<p>Open-Source AI Mobile Automation Assistant.This is an open-source Android AI mobile automation assistant that enables users to automatically perform tasks on their phones through natural language commands without a computer. It utilizes vision-language models to recognize screenshots and combines delegated execution or GUI automation to accomplish complex app interaction tasks.</p>
</blockquote>
<ol>
<li><p>Installation</p>
<p> Android app, you know that.</p>
</li>
<li><p>Usage</p>
<p> a. Install and start <code>Shiziku</code>(rootless): We need a way to operate our phone automatically.</p>
<p> b. Enjoy it.</p>
</li>
<li><p>Features</p>
<ul>
<li><p><code>Operate automatically</code>: Just like Doubao phone, but opensource and customization.</p>
</li>
<li><p><code>Security</code>: It will stop execute if there involves with sensitive data.</p>
</li>
</ul>
</li>
<li><p>Summary</p>
<p> The important thing is not this project itself, but the low-level library: <code>Shiziku</code>, it provides a new way to operate your phone with you.</p>
</li>
<li><p>Rating</p>
<p> 9.0&#x2F;10.0</p>
</li>
</ol>
<h1 id="traffic-light"><a href="#traffic-light" class="headerlink" title="traffic-light"></a><a target="_blank" rel="noopener" href="https://github.com/leekleak/traffic-light">traffic-light</a></h1><blockquote>
<p>A Minimalist Android Traffic Monitoring App.This is a free, open-source, lightweight, and ad-free Android network traffic monitoring app, which supports features such as real-time network speed display in the status bar, historical data, and application-level traffic statistics.</p>
</blockquote>
<ol>
<li><p>Installation</p>
<p> Android app, just do it.</p>
</li>
<li><p>Usage</p>
<p> a. (Optional) Install and start <code>Shiziku</code>(rootless): We need a way to operate our phone automatically.</p>
<p> b. Enjoy it.</p>
</li>
<li><p>Features</p>
<ul>
<li><code>Realtime network traffic display</code></li>
</ul>
</li>
<li><p>Summary</p>
<p> Maybe it’s just like a more accurate display tool of network traffic?</p>
<p> Bro, it saves your mobile data!</p>
</li>
<li><p>Rating</p>
<p> 7.0&#x2F;10.0</p>
</li>
</ol>
<h1 id="dirsearch"><a href="#dirsearch" class="headerlink" title="dirsearch"></a><a target="_blank" rel="noopener" href="https://github.com/maurosoria/dirsearch">dirsearch</a></h1><blockquote>
<p>Command-Line Web Path Scanner.This is a Python-developed web path scanning tool that supports multithreading and asynchronous modes, and provides multiple report output formats.</p>
</blockquote>
<p>A tool for web server analyzing? Sorry, not interested.</p>
<h1 id="keep"><a href="#keep" class="headerlink" title="keep"></a><a target="_blank" rel="noopener" href="https://github.com/keephq/keep">keep</a></h1><blockquote>
<p>Smarter Alert Management Platform.This is an intelligent alert management and AIOps platform that utilizes AI technology for alert correlation and analysis. It offers a unified interface for managing various alerts and incidents, supports functions such as alert deduplication, filtering, correlation analysis, and automated processing, and can integrate with multiple monitoring tools, databases, communication platforms, and incident management tools.</p>
</blockquote>
<p>NOT interested.</p>
<h1 id="maptoposter"><a href="#maptoposter" class="headerlink" title="maptoposter"></a><a target="_blank" rel="noopener" href="https://github.com/originalankur/maptoposter">maptoposter</a></h1><blockquote>
<p>Minimalist City Map Poster Generator.This project is a city map poster generator developed with Python, which can transform city map data into beautiful and minimalist style art posters. It utilizes OpenStreetMap data to automatically draw road networks, water bodies, and parks of specified cities, and offers 17 theme styles such as cyberpunk and ink wash style for selection.</p>
</blockquote>
<ol>
<li><p>Installation</p>
<p> a. Clone the repo.</p>
<p> b. Create a virtual environment for test.</p>
<p> c. Install the dependencies with <code>pip install -r requirements.txt</code></p>
</li>
<li><p>Usage</p>
<p> With pip + venv&#x2F;conda, you should run through python interpreter.</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python create_map_poster.py --city &lt;city&gt; --country &lt;country&gt; [options]</span><br><span class="line"><span class="comment"># e.g. Japanese</span></span><br><span class="line">python create_map_poster.py -c <span class="string">&quot;Tokyo&quot;</span> -C <span class="string">&quot;Japan&quot;</span> -dc <span class="string">&quot;東京&quot;</span> -dC <span class="string">&quot;日本&quot;</span> --font-family <span class="string">&quot;Noto Sans JP&quot;</span></span><br></pre></td></tr></table></figure>

<p> <img src="/2026/01/31/HelloGithub-118-comment/maptoposter-tokyo.png" alt="maptoposter-tokyo"></p>
</li>
<li><p>Features</p>
<ul>
<li><code>Beatutiful poster for city</code></li>
</ul>
</li>
<li><p>Summary</p>
<p> Great without words.</p>
</li>
<li><p>Rating</p>
<p> 9.5&#x2F;10.0</p>
</li>
</ol>
<h1 id="python-docx-template"><a href="#python-docx-template" class="headerlink" title="python-docx-template"></a><a target="_blank" rel="noopener" href="https://github.com/elapouya/python-docx-template">python-docx-template</a></h1><blockquote>
<p>Generating Word Documents with Python and Jinja2.This project is a Word document rendering library that combines python-docx and Jinja2 libraries. It can use .docx documents as templates, embed Jinja2 syntax tags within them, and automatically generate complexly formatted Word documents, supporting images, rich text, headers, footers, tables, and more.</p>
</blockquote>
<p>emmm, i’m not write Python:)</p>
<h1 id="sqlit"><a href="#sqlit" class="headerlink" title="sqlit"></a><a target="_blank" rel="noopener" href="https://github.com/Maxteabag/sqlit">sqlit</a></h1><blockquote>
<p>SQL Database Management Tool for Terminal.This is a Python-developed terminal TUI database client aiming to be the lazygit of the database world. It’s out-of-the-box, easy to use, supports query history, auto-completion, syntax highlighting, and multiple mainstream databases, making it suitable for developers to quickly query databases when they’re too lazy to launch a GUI client.</p>
</blockquote>
<p>A TUI tool to query databases, emmmm, maybe make a difference sooner or later.</p>
<h1 id="serie"><a href="#serie" class="headerlink" title="serie"></a><a target="_blank" rel="noopener" href="https://github.com/lusingander/serie">serie</a></h1><blockquote>
<p>Visualizing Git Commit History Tools.This project can visually display Git commit history as a chart, serving as an alternative to the git log –graph command, and supports flexible sorting, custom shortcuts, and external command extensions.</p>
</blockquote>
<ol>
<li><p>Installation</p>
<p> I’m using ArchLinux, so just execute <code>pacman -S serie</code> command, if you are using Rust, just follow the command below.</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo install --locked serie</span><br></pre></td></tr></table></figure>
</li>
<li><p>Usage</p>
<p> Just execute <code>serie</code> in your git working repository and you will see that.</p>
<p> <img src="/2026/01/31/HelloGithub-118-comment/serie-show.png" alt="serie-show"></p>
</li>
<li><p>Features</p>
<p> <code>Commit history visualization</code></p>
</li>
<li><p>Summary</p>
<p> It’s just like <code>git log --graph</code> command but more beautiful?</p>
</li>
<li><p>Rating</p>
<p> 6.0&#x2F;10.0</p>
</li>
</ol>
<h1 id="zensical"><a href="#zensical" class="headerlink" title="zensical"></a><a target="_blank" rel="noopener" href="https://github.com/zensical/zensical">zensical</a></h1><blockquote>
<p>Out-of-the-Box Static Site Generator.This project is a static site generator rewritten by the Material for MkDocs team using Rust and Python, which can build beautiful, professional static documentation websites with search functionality based on Markdown files. It is out-of-the-box, customizable, and compatible with existing Material for MkDocs project configurations for easy migration</p>
</blockquote>
<ol>
<li><p>Installation</p>
<p> a. Create a virtual python environment.</p>
<p> b. <code>pip install zensical</code></p>
</li>
<li><p>Usage</p>
<p> a. <code>zensical new .</code> command will create a project in current directory.</p>
<p> b <code>zensical serve</code> command will allow you to preview the generated static site with <code>https://localhost:8000</code>.</p>
<p> <img src="/2026/01/31/HelloGithub-118-comment/zensical-show.png" alt="zensical-show"></p>
</li>
<li><p>Features</p>
<ul>
<li><p><code>Modern style</code></p>
</li>
<li><p><code>Github pages compatible</code></p>
</li>
</ul>
</li>
<li><p>Summary</p>
<p> It is a candidate option if you tired with <code>hexo</code> or other static site generation tool.</p>
</li>
<li><p>Rating</p>
<p> 8.0&#x2F;10.0</p>
</li>
</ol>
<h1 id="Some-Swift-project"><a href="#Some-Swift-project" class="headerlink" title="Some Swift project"></a>Some Swift project</h1><p>Ignore it.</p>
<h1 id="cultivation-world-simulator"><a href="#cultivation-world-simulator" class="headerlink" title="cultivation-world-simulator"></a><a target="_blank" rel="noopener" href="https://github.com/AI-Cultivation/cultivation-world-simulator">cultivation-world-simulator</a></h1><blockquote>
<p>AI-Driven Cultivation World Simulator.This is an LLM-based cultivation simulation game. Different from traditional RPGs, all NPCs in the game are AI agents with independent personalities, memories, and behavioral logics. Players play the role of ‘Heaven’s Will’ in the game, observing and intervening in AI cultivators and the rules of the fairy world from a god-like perspective, and witnessing the rise and fall of sects and the emergence of outstanding talents</p>
</blockquote>
<p>Cultivation? NOT interested.</p>
<h1 id="happy"><a href="#happy" class="headerlink" title="happy"></a><a target="_blank" rel="noopener" href="https://github.com/slopus/happy">happy</a></h1><blockquote>
<p>Controlling Claude Code and Codex via Mobile Phone.This is a tool that enables remote operation of Claude Code or Codex, allowing you to view and remotely control the AI coding assistant anytime and anywhere, with iOS, Android, and Web clients provided.</p>
</blockquote>
<p>Maybe i’ll explore it sooner or later.</p>
<h1 id="ml-sharp"><a href="#ml-sharp" class="headerlink" title="ml-sharp"></a><a target="_blank" rel="noopener" href="https://github.com/apple/ml-sharp">ml-sharp</a></h1><blockquote>
<p>Generate 3D Scenes in Less Than a Second.This project is the companion code for Apple’s open-source monocular view synthesis technique, capable of generating high-quality 3D scenes from a single image in a short time. It regresses 3D Gaussian parameters from a single photo using a neural network and outputs a ply file for the 3DGS renderer.</p>
</blockquote>
<p>Maybe i’ll explore it sooner or later.</p>
<h1 id="OnnxSlim"><a href="#OnnxSlim" class="headerlink" title="OnnxSlim"></a><a target="_blank" rel="noopener" href="https://github.com/inisis/OnnxSlim">OnnxSlim</a></h1><blockquote>
<p>Lightweight and Efficient ONNX Model Optimization Tool.This is a pure Python implementation of an ONNX model pruning and structure optimization tool with no extra compilation dependencies. By analyzing and rewriting the computational graph, it automatically removes redundant nodes, invalid branches, and excess parameters, reducing the model size and improving inference speed while maintaining model accuracy, suitable for model publishing, inference deployment, and engineering scenarios</p>
</blockquote>
<p>Maybe i’ll explore it sooner or later.</p>
<h1 id="Papers-in-100-Lines-of-Code"><a href="#Papers-in-100-Lines-of-Code" class="headerlink" title="Papers-in-100-Lines-of-Code"></a><a target="_blank" rel="noopener" href="https://github.com/MaximeVandegar/Papers-in-100-Lines-of-Code">Papers-in-100-Lines-of-Code</a></h1><blockquote>
<p>Replicating Classic Deep Learning Papers with Hundreds of Lines of Code.This project replicates over 60 classic deep learning papers with about 100 lines of Python code, providing minimal and runnable code implementations to help researchers, students, and developers quickly understand the core ideas and implementation details of classic papers</p>
</blockquote>
<p>Implemenetation of papers, emmmm, Maybe it will be helpful when i approach AI.</p>
<h1 id="Consent-O-Matic"><a href="#Consent-O-Matic" class="headerlink" title="Consent-O-Matic"></a><a target="_blank" rel="noopener" href="https://github.com/cavi-au/Consent-O-Matic">Consent-O-Matic</a></h1><blockquote>
<p>Bid Farewell to Annoying Cookie Consent Pop-ups.This is a browser extension that automatically skips Cookie consent pop-ups. Users only need to set their privacy preferences once in the extension, and it can automatically identify and skip Cookie pop-ups on various websites, eliminating the hassle of manually handling Cookie consents.</p>
</blockquote>
<p>Maybe useful, but i’d like to click it manually.</p>
<h1 id="decky-loader"><a href="#decky-loader" class="headerlink" title="decky-loader"></a><a target="_blank" rel="noopener" href="https://github.com/SteamDeckHomebrew/decky-loader">decky-loader</a></h1><blockquote>
<p>Plugin Loader to Unlock Steam Deck’s Potential.This project is a plugin loader specifically designed for Steam Deck devices. It can seamlessly load third-party functional modules in the native SteamOS interface, supporting plugins for interface beautification, performance optimization, and utility tools, etc.</p>
</blockquote>
<p>I have no money to buy a Steam Deck….</p>
<h1 id="OpenNutriTracker"><a href="#OpenNutriTracker" class="headerlink" title="OpenNutriTracker"></a><a target="_blank" rel="noopener" href="https://github.com/simonoppowa/OpenNutriTracker">OpenNutriTracker</a></h1><blockquote>
<p>Free and Open-Source Diet Diary Application.This is a free and open-source mobile application for nutrition and calorie tracking, supporting taking photos to record daily meals, scanning food barcodes to quickly input nutrition information, and creating diet plans.</p>
</blockquote>
<ol>
<li><p>Installation</p>
<p> Android app, easy to install.</p>
</li>
<li><p>Usage</p>
<p> Just follow the guide the app provided.</p>
<p> <img src="/2026/01/31/HelloGithub-118-comment/calorie-track.png" alt="calorie-track.png"></p>
</li>
<li><p>Features</p>
<ul>
<li><code>Calorie track</code></li>
</ul>
</li>
<li><p>Summary</p>
<p> A self-control application, it get calorie by scanning food barcodes but a little bit error when i scan Chinese food.</p>
</li>
<li><p>Rating</p>
<p> 8.5&#x2F;10.0</p>
</li>
</ol>
<h1 id="superpowers"><a href="#superpowers" class="headerlink" title="superpowers"></a><a target="_blank" rel="noopener" href="https://github.com/obra/superpowers">superpowers</a></h1><blockquote>
<p>Enabling AI Programming Tools to Work in Workflow.This project is a complete software development workflow specifically designed for AI programming agents. By combining skills and instructions, it allows the agent to not only generate code but also follow a workflow for design, planning, and implementation.</p>
</blockquote>
<p>Helpful, but you need have enough tokens….</p>
<h1 id="x-algorithm"><a href="#x-algorithm" class="headerlink" title="x-algorithm"></a><a target="_blank" rel="noopener" href="https://github.com/xai-org/x-algorithm">x-algorithm</a></h1><blockquote>
<p>News Feed Recommendation Algorithm on Platform X.This project presents the technical details of the core recommendation system and key components of the News Feed (For You) on Platform X, which is officially open-sourced by xAI, and demonstrates how to build a production-grade recommendation engine with large language model ranking.</p>
</blockquote>
<p>balabalaba…….</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/01/24/Golang-Develop-Record/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2026-02-25 03:03:48
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2026/02/04/HomeProxy-Tutorial/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#clifm"><span class="toc-text">clifm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LLPlayer"><span class="toc-text">LLPlayer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#opentrace"><span class="toc-text">opentrace</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tixl"><span class="toc-text">tixl</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GeminiWatermarkTool"><span class="toc-text">GeminiWatermarkTool</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hapticpad"><span class="toc-text">Hapticpad</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#toasty"><span class="toc-text">toasty</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#marmot"><span class="toc-text">marmot</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#new-api"><span class="toc-text">new-api</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nginxpulse"><span class="toc-text">nginxpulse</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#snitch"><span class="toc-text">snitch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tusd"><span class="toc-text">tusd</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Some-Java-project"><span class="toc-text">Some Java project</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Some-JavaScript-project"><span class="toc-text">Some JavaScript project</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#roubao"><span class="toc-text">roubao</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#traffic-light"><span class="toc-text">traffic-light</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dirsearch"><span class="toc-text">dirsearch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#keep"><span class="toc-text">keep</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#maptoposter"><span class="toc-text">maptoposter</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python-docx-template"><span class="toc-text">python-docx-template</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sqlit"><span class="toc-text">sqlit</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#serie"><span class="toc-text">serie</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#zensical"><span class="toc-text">zensical</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Some-Swift-project"><span class="toc-text">Some Swift project</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cultivation-world-simulator"><span class="toc-text">cultivation-world-simulator</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#happy"><span class="toc-text">happy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ml-sharp"><span class="toc-text">ml-sharp</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OnnxSlim"><span class="toc-text">OnnxSlim</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Papers-in-100-Lines-of-Code"><span class="toc-text">Papers-in-100-Lines-of-Code</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Consent-O-Matic"><span class="toc-text">Consent-O-Matic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#decky-loader"><span class="toc-text">decky-loader</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenNutriTracker"><span class="toc-text">OpenNutriTracker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#superpowers"><span class="toc-text">superpowers</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x-algorithm"><span class="toc-text">x-algorithm</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'Ov23limkk0qt1yYBZwZV',
        clientSecret: 'f53b76b89152c9e9b9ccb909f6350c119544383b',
        repo: 'yuziwe.github.io',
        owner: 'yuziwe',
        admin: ['yuziwe'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/yuziwe">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="where are you?">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + HelloGithub-118-comment + '&url=' + https%3A%2F%2Fyuziwe.github.io%2F2026%2F01%2F31%2FHelloGithub-118-comment%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://yuziwe.github.io/2026/01/31/HelloGithub-118-comment/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
