<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="yuziwe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      祝好运 
      
      
      |
    
     Yuzi
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0T3X6BSRZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H0T3X6BSRZ');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">祝好运</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2026-04-26 02:27:19
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>“兄弟，我们已经不兼容了”</p>
<img src="compatability.png"/>

<p>前些天是清明节，不同于以往的回家祭祖，这次我破天荒的决定出去旅游，好好放松下自己。</p>
<p>那么驱动我做出这一决定的动力是什么呢？</p>
<p>原来是我的室友就在附近的城市，提前几个月我就与TA进行了联系，得知TA要在成都出差一段时间，再加上与TA频繁的“技术互动”，我本着能帮一个是一个的原则，加之以前上学的遗憾。</p>
<p>我决定前往成都。</p>
<h1 id="前菜"><a href="#前菜" class="headerlink" title="前菜"></a>前菜</h1><p>本次算是我首次<strong>主动</strong>计划出游，真没想到要考虑的事情还蛮多的（之前都是被动）。</p>
<p>目的地，出行方式，住宿，预算，要带的东西，天气等等因素都要考虑（暴露了我是计划性人格是么）。</p>
<p>就算是有很多要考虑的东西，上网一搜，基本上也就七七八八了。</p>
<p>我个人一向反感“特种兵”式的旅游模式，那种模式实在是太不值得了。</p>
<p>相反，我个人推崇“缓进”策略，不要把自己搞得太累，旅游是换个地方去放松的，不是换个地方找罪受。</p>
<p>我与TA表达我要来的想法后，TA也表示支持。</p>
<p>于是乎，我们都在默默等着那一天的重逢。</p>
<h1 id="插曲"><a href="#插曲" class="headerlink" title="插曲"></a>插曲</h1><p>我提前请了一天假，原本想着是人能少一些，结果还是那么多。。。</p>
<p>那天早上我一起来就发掘身体不大对劲，应该是昨晚吃了公司发的“僵尸柑橘”，肠胃极其不适并且浑身无力。</p>
<p>在简单吃了几块“僵尸饼干”后，肠胃招架不住开始翻江倒海，我去了一次厕所，回来仍然不好受，我想着是不是得运动运动，于是做起了原地开合跳。</p>
<p>这一跳，给我整恶心了，直接嘎嘎吐，恨不得把肠子呕出来。</p>
<p>不过经过这一吐，倒是能好受些了。</p>
<p>回来躺着休息了一会儿，看到时间到了，经过了一番思想斗争，还是坚持爬起来启程赶往高铁站。</p>
<p>我意识到自己缺乏电解质和盐分，于是慌忙塞了口牛肉干（荷马买的，味道不错），喝了口海之燕，就摊在我的座位上假装睡着了（装唐阴肠胃一手）。</p>
<p>经过一路颠簸，在加上电解质的补充和模糊的睡意，终于，肠胃咕咕叫了，身体的乏力感也消失了，我喜不自禁，奖励自己再睡一会儿，到站了再进食。</p>
<h1 id="初见"><a href="#初见" class="headerlink" title="初见"></a>初见</h1><p>好不容易找到酒店，直接躺下，开始与TA联系，看看TA啥时候下班。</p>
<p>TA说得8点左右才能到，到时候一起吃个饭。</p>
<p>我想也还行吧，于是就躺着看看电视企图骗下我的肠胃先生。</p>
<p>事实证明我错了，肠胃先生的威力还是巨大的，尤其是在近一天内没有任何正常进食的情况下。</p>
<p>于是我也顾不得什么了，直接开始点外卖，TA到位了我再给TA点一顿就是了。</p>
<p>外卖很快抵达，我也以迅雷不及掩耳之势将食物哄入腹中，终于是缓过来了。</p>
<p>这时候，TA也到位了。</p>
<p>当时我就躺在床上，像一个病人一样，没有起身迎接我们毕业后的首次重逢。</p>
<p>久别重逢，你好啊，人。</p>
<p>我们聊了一些有的没的，TA迫不及待地向我展示了TA现在的工作。</p>
<p>嗯，有点东西，经过TA的讲解，我也算是了解了。</p>
<p>我也带了电脑（Sorry，谁家好人出来旅游还背着电脑a），我是出于绩效压力，得连夜写完提交。。。</p>
<p>TA也切换到了工作模式，说是什么处理考勤（TA现在也算是个领导），emmmm，他们并没有引进考勤系统，一切都是原始的Execel表格。。。。</p>
<p>就这样，一副滑稽的场景出现了，两个出来旅游的人在隔音不是很好的酒店敲键盘？</p>
<h1 id="首战"><a href="#首战" class="headerlink" title="首战"></a>首战</h1><p>我们的第一站就是青城山，预计徒步8小时的大环线，早上6点起来，8点到站，9点半准时开趴。</p>
<p>和其他的旅游景点一样，出站后总有黑车司机拉客，这次也一样，不过我也是后知后觉，那TM就不是官方工作人员！</p>
<p>一个劲儿的引导游客从另一边走，额，我们也就往那里走了，一买票，平均60一个人还往返不包门票（官方价格32往返）。</p>
<p>不过这车也倒是比官方大巴快一些，人齐了就走，还给拉到登山口，下山直接招呼就完了，不用再去排队大巴。</p>
<p>此次爬的是青城后山，前面一段以栈道为主，枯木乱石，涓涓细流，时而可见的小型瀑布，让我的多巴胺疯狂分泌。</p>
<p>TA给人一种很急的感觉，好像登顶才是TA的目标，不过这沿途景致。。。。</p>
<p>我也就在这间隙之中，快拍了几张。</p>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px; max-width: 640px;margin: 0 auto;">
 <img src="qinchengshan-1.jpg" style="width: 100%; height: 160px; object-fit: cover;">
 <img src="qinchengshan-2.jpg" style="width: 100%; height: 160px; object-fit: cover;">
 <img src="qinchengshan-3.jpg" style="width: 100%; height: 160px; object-fit: cover;">
 <img src="qinchengshan-4.jpg" style="width: 100%; height: 160px; object-fit: cover;">
</div>

<p>后面就是单纯的台阶爬升，给我的小腿+大腿造成了很大的困惑。</p>
<p>最终还是登顶了，不过没上到白云寺（还要一段恐怖的70度垂直爬升）。在底下的一个平台胡乱找了一家店，点了份细面补充下盐分预备下山。</p>
<p>吃饱喝足后便开启了下山之旅，这下山才是最难的，对我的膝盖发起了极大的挑战。</p>
<p>一路磕磕碰碰，终于到了金骊索道，体验了一把索道，emmmm，一车里面坐6个人，略显拥挤，体验不好。</p>
<p>好在能直接从索道出口的一个停车平台直接呼叫我们的来时车。</p>
<p>这位光头司机的开法那叫一个凶悍（不知道他在家里是不是也这样hh），找到缝隙就往里钻，大哥，这TM是山路！你真以为你是86下山？搞不好来个李有田下山。</p>
<p>好在最后平安抵达二级出发点，他们这衔接的挺好啊。</p>
<blockquote>
<p>BTW，此次大环线总耗时7小时，算是正常范围吧，毕竟人也挺多。</p>
</blockquote>
<p>问题来了，一辆4座出租车，怎么塞下6个人？</p>
<p>好吧，挤一挤总会有的。</p>
<p>我幸运啊，在副驾驶位，不一会儿就睡着了，迷迷糊糊听见前面追尾了，得堵上一会儿。</p>
<p>zzzzz….</p>
<p>猛地惊醒，困意全无，一查高德地图，前面的事故应该是处理了。</p>
<p>我给司机老哥一说我们着急，高铁赶时间，司机老哥不语，提醒我抓好扶手，一脚油门窜出去了。</p>
<p>好在一路上畅通无阻，在高铁发车的前5min我们抵达了，来不及解释了，三下五除二安检、上楼梯、登车一气呵成。</p>
<p>今天还算是幸运的了，上山没堵，下山也没堵，临下车，司机老哥给我展示了下当前的下山实况，好家伙，堵成麻瓜了。</p>
<p>累了这么一天，有点期待晚上的进食了。</p>
<h1 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h1><p>我们有换了个酒店，就在离我们出高铁站不远的地方。</p>
<p>休息了一会儿后，我们打算去吃点东西，我也没想那么多，就让TA定下三个地方，然后共同商议前往。</p>
<p>TA选完了，我一看，一家自助，一家点菜式火锅，另一家不记得了。</p>
<p>我个人偏向于点菜式火锅，于是我俩就动身前往，打的网约车。</p>
<p>一开门，我让TA先上去，咱俩坐后排一起唠唠，结果TA婉拒了，说是晕车，所以TA就坐前面去了。</p>
<p>Ok啊，很快到了地方，结果一看排队的人也忒多了，我们决定换场。</p>
<p>我很快就锁定了一家贵州酸汤火锅，算不上太辣，同时也是我第一次体验酸汤火锅。</p>
<p>于是我们一齐前往，幸好是有位子的。</p>
<p>我俩很快入座，打蘸碟，上菜，开火，涮肉，本该是来打牙祭的。</p>
<p>在TA看着一边儿的推荐菜一边儿说太贵了开始，事情就不对劲了起来。</p>
<p>我一边涮着肉，一边看着TA把一大堆素菜往里面加，我立马叫停，跟TA解释说，咱们先把肉吃，这菜容易熟，一烫就能吃，这么早下进去后面是会老的。</p>
<p>我还想加盘毛肚呢，你说说这……</p>
<p>TA立马反驳道，那这些菜呢？你不吃了？</p>
<p>我欲言又止，好像那做错事情的孩子沉默了。</p>
<p>我俩都沉默了，TA化身素食主义者，我化身肉食收割机，只见两双筷子在锅内上下翻动，忙得不亦乐乎。</p>
<h1 id="随机"><a href="#随机" class="headerlink" title="随机"></a>随机</h1><p>沉默的状态断断续续地一直持续到倒数第二天的早上。</p>
<p>此次来成都，一为爬山，二为叙旧，三为兔头。</p>
<p>中午准备去吃兔头来着，结果目的地不营业，我们只好对付了几口面。</p>
<p>我还在想该去哪里时，因为我还想去什么武侯祠，杜甫草堂什么的，结果一想人可能太多了，所以就不了了之了。</p>
<p>TA率先提出去环球中心吧，我想也行吧，总算是有个地方去。</p>
<p>于是我们立即出发。</p>
<p>TA本来想带我去海洋乐园来着，结果69一人打消了TA的念头。</p>
<p>于是TA意思我们周边随便逛一逛，于是我们来了一场室内city walk。</p>
<p>后面走累了，TA提议一起打台球去，于是兜兜转转找了一家自助台球厅，开了俩小时打了起来，战绩好像是平了，算是菜鸡互啄吧。</p>
<p>Ok啊，又到了吃什么的环节了。</p>
<img src="eat-what.jpg"/>

<p>我原本就是想吃兔头和冷吃兔的，于是又定位了一家评分还不错的可堂食店（在天府广场附近）。</p>
<p>到店之后，等服务员很快把兔头和冷吃兔端上了时，又不对劲了。</p>
<p>TA说到这不就是预制菜嘛，有啥好吃的……这份量也不咋地还能卖这么贵，这兔头又没多少肉……不如打包回去吃……说实话还没上午那碗铺盖面好吃……</p>
<p>我欲言又止（冷吃兔其实就是天生预制菜……），带起手套开始肢解兔头，吮吸上面的每一粒肉丁。</p>
<p>这一刻，我化身无情的干饭机器，尽力攫取餐桌上的每一分营养。</p>
<p>兔头不错，冷吃兔也不错，我们却错位了。</p>
<h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><p>又是一夜沉默，到了我快离开的时候了，TA让我协助处理下在WSL环节下Docker的网络配置，拉取镜像一直在超时什么的。</p>
<p>这方面我算是踩了一些坑吧，久病成良医，顺手的事，无非是防火墙的问题，网络代理的问题。</p>
<p>三下五除二，花了大概半小时就搞定了（你要问我AI能不能搞，我的回答是，可以，除非是系统级别的AI，否则永远解决不了）。</p>
<p>时间到了，我们分道扬镳了。</p>
<h1 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h1><p>回去的路上，我一直在思考，两个人的价值观不同真的很难兼容，我能明显感觉到距离，也许我们只适合在网上对对线，搞搞抽象吧。</p>
<p>又或许是TA家里突然出现的变故以及压榨的公司老板和薪资的限制，种种因素导致此次旅途的相对不愉快瞬间。</p>
<p>听说TA也有了对象，打王者认识的，异地，每天晚上和其他热恋期的情侣一样都要煲电话粥。</p>
<p>怎么说呢，祝TA好运吧。</p>
<p>我能帮则帮，只不过应该不会再主动约见了。</p>
<p>我们的世界没有交叉点，平行的两个世界。</p>
<p>再会，朋友，下次见你又是多少年之后了。</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>“经济基础决定上层建筑。”</p>
<p>经此一役，我对这句话有了更深的理解了。</p>
<p>情侣关系以生理性感情及陪伴依赖性为驱动，夫妻关系则以经济能力为纽带，长期的感情基础为润滑剂。</p>
<p>情侣关系是夫妻关系的诱因。</p>
<p>柴米油盐酱醋茶，这些才是”普通”家庭结婚的必要考虑因素。</p>
<p>以上是我从单一客观事实推导的一般性主观结论，仅供参考，毕竟此刻我还是个单身汉。</p>
<p>So what?</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/04/02/fuck-windows-with-qemu/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2026-04-26 02:27:19
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2026/04/26/nice-food/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%8F%9C"><span class="toc-text">前菜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E6%9B%B2"><span class="toc-text">插曲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E8%A7%81"><span class="toc-text">初见</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%96%E6%88%98"><span class="toc-text">首战</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%9B%E7%9B%BE"><span class="toc-text">矛盾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA"><span class="toc-text">随机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF"><span class="toc-text">技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE"><span class="toc-text">回顾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'Ov23limkk0qt1yYBZwZV',
        clientSecret: 'f53b76b89152c9e9b9ccb909f6350c119544383b',
        repo: 'yuziwe.github.io',
        owner: 'yuziwe',
        admin: ['yuziwe'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/yuziwe">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="where are you?">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%A5%9D%E5%A5%BD%E8%BF%90 + '&url=' + https%3A%2F%2Fyuziwe.github.io%2F2026%2F04%2F10%2F%25E7%25A5%259D%25E5%25A5%25BD%25E8%25BF%2590%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://yuziwe.github.io/2026/04/10/%E7%A5%9D%E5%A5%BD%E8%BF%90/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
